server.port=8080

exchanges.url=https://openexchangerates.org/api
exchanges.apikey=3c3b4edb596340fab21f09fe1bf84c25
exchanges.currency=RUB

giphy.url=https://api.giphy.com/v1/gifs
giphy.apikey=WJ8BncGbAtly0go3sIKGqmXWwqG0ViSp
giphy.rich=rich
giphy.broke=broke

